#DB_HOST=localhost
#DB_USER=root
#DB_PASS=root
#DB_DATABASE=adooh
#DB_TABLE=new_form

DB_HOST=localhost
DB_USER=u847880309_lead
DB_PASS=vencer23
DB_DATABASE=u847880309_adooh_leads
# DB_TABLE=formulario
DB_TABLE=new_form